<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.search.SearchActivity">


    <LinearLayout
        android:id="@+id/ll_flow_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_back_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

            <EditText
                android:id="@+id/et_keywords_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="请输入搜索关键字"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_goto_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="搜索" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索历史" />

        <com.jensen.myjd.mvp.search.view.FlowLayout
            android:id="@+id/fl_show_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </com.jensen.myjd.mvp.search.view.FlowLayout>

        <TextView
            android:id="@+id/tv_history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清空搜索历史记录"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_show_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:text="取消" />

            <EditText
                android:id="@+id/et_show_keywords_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:focusable="false"
                android:hint="请输入搜索关键字"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_change_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/kind_grid" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/rg_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_btn0_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="7dp"
                android:text="综合"
                android:textColor="#f00" />

            <RadioButton
                android:id="@+id/rb_btn1_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="7dp"
                android:text="销量"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/rb_btn2_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="7dp"
                android:text="价格"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/ll_btn3_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="7dp">

                <RadioButton
                    android:id="@+id/rb_btn3_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="#f00" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/shaixuan" />
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_rv_show_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/srl_show_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_show_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"></android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rv_grid_show_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/srl_grid_show_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_grid_show_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"></android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>