<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".mvp.dingdan.DingDan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <com.baiwei.tianlong.jindong.custom_view.MySearchView
            android:id="@+id/mtv_title_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_background="@drawable/back"
            app:right_background="@drawable/share"
            app:search_background="@color/colortou"
            app:search_hint_text="订单详情">

        </com.baiwei.tianlong.jindong.custom_view.MySearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_address_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李先生"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_mobile_address_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="185****5970"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_check_address_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="默认地址" />

                <LinearLayout
                    android:id="@+id/ll_edit_address_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shangpin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/shangpin_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        app:failureImage="@mipmap/ic_launcher"
                        app:failureImageScaleType="centerCrop"
                        app:placeholderImage="@mipmap/ic_launcher"
                        app:placeholderImageScaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="标题"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tv_price_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥200"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.baiwei.tianlong.jindong.mvp.MyAddSumView
                        android:id="@+id/masv_child"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                    </com.baiwei.tianlong.jindong.mvp.MyAddSumView>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_shopProvide_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dingdan_jiaqian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="￥200"
                android:textColor="@color/colorRed"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seller_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shopCar_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>



        <Button
            android:id="@+id/btn_buy_product_show"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#f00"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>