<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img_fenlei_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        app:failureImage="@mipmap/ic_launcher"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        app:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/fenlei_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="标题"
        android:textSize="12dp"
        android:textColor="@color/colorBlack"
        />

</LinearLayout>
