<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_search_item"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        app:failureImage="@mipmap/ic_launcher"
        app:failureImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="标题"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_price_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="价格"
            android:textColor="#f00"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
